Login.xaml

<Window x:Class="Application_Lourde_CRM.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Lourde_CRM"
        mc:Ignorable="d"
        Title="Application lourde" Height="484.426" Width="641">
    <Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblTitle" Content="Application Lourde CRM" HorizontalAlignment="Left" Margin="115,22,0,0" VerticalAlignment="Top" Foreground="White" Height="52" Width="428" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="btnLogin" Content="Se connecter" HorizontalAlignment="Left" Margin="285,312,0,0" VerticalAlignment="Top" Width="107" Height="25" Padding="1,1,1,2" FontSize="14"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="246,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Opacity="0.75"/>
        <TextBox x:Name="txtMdp" HorizontalAlignment="Left" Height="23" Margin="246,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Opacity="0.75"/>
        <Label x:Name="lblLogin" Content="Login :" HorizontalAlignment="Left" Margin="178,186,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18"/>
        <Label x:Name="lblMdp" Content="Mot de passe :" HorizontalAlignment="Left" Margin="115,244,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18"/>
        <Label x:Name="lblFooter" Content="Application réalisé par Timothé REQUISTON et Philippe PEYRONNET&#xD;&#xA;&#x9;    Base de donnée réalisée par Matéo CARCIU&#x9;" HorizontalAlignment="Left" Margin="119,399,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="440" Height="48" FontSize="14"/>
        <Label x:Name="lblTitle2" Content="Connexion" HorizontalAlignment="Left" Margin="282,135,0,0" VerticalAlignment="Top" Foreground="White" Height="35" Width="113" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>