Login.xaml

<Window x:Class="Application_Lourde_CRM.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Lourde_CRM"
        mc:Ignorable="d"
        Title="Application lourde" Height="484.426" Width="641">
    <Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblTitle" Content="InfoTools connexion" HorizontalAlignment="Left" Margin="186,48,0,0" VerticalAlignment="Top" Foreground="White" Height="52" Width="284" FontSize="28" FontWeight="Bold"/>
        <Button x:Name="btnLogin" Content="Se connecter" HorizontalAlignment="Left" Margin="256,302,0,0" VerticalAlignment="Top" Width="147" Height="27" FontSize="18"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="240,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Opacity="0.75"/>
        <TextBox x:Name="txtMdp" HorizontalAlignment="Left" Height="23" Margin="240,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Opacity="0.75"/>
        <Label x:Name="lblLogin" Content="Login :" HorizontalAlignment="Left" Margin="175,134,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="lblMdp" Content="Mot de passe :" HorizontalAlignment="Left" Margin="134,208,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="lblLogin_Copy" Content="Application réalisé par Timothé REQUISTON et Philippe PEYRONNET, base de donnée réalisée  par Matéo CARCIU&#x9;" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="613" Height="26"/>
    </Grid>
</Window>