Login.xaml

<Window x:Class="Application_Lourde_CRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Lourde_CRM"
        mc:Ignorable="d"
        Title="Application lourde" Height="484.426" Width="641">
    <Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblTitle" Content="InfoTools connexion" HorizontalAlignment="Left" Margin="190,56,0,0" VerticalAlignment="Top" Foreground="White" Height="52" Width="284" FontSize="28" FontWeight="Bold"/>
        <Button x:Name="btnLogin" Content="Se connecter" HorizontalAlignment="Left" Margin="262,326,0,0" VerticalAlignment="Top" Width="147" Height="27" FontSize="18"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="237,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Opacity="0.75"/>
        <TextBox x:Name="txtMdp" HorizontalAlignment="Left" Height="23" Margin="237,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Opacity="0.75"/>
        <Label x:Name="lblLogin" Content="Login :" HorizontalAlignment="Left" Margin="172,168,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="lblMdp" Content="Mot de passe :" HorizontalAlignment="Left" Margin="131,242,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
    </Grid>
</Window>