MainWindow.xaml

<Window x:Class="Application_Lourde_CRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Lourde_CRM"
        mc:Ignorable="d"
        Title="Application lourde" Height="491.76" Width="649.667" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="433" Margin="13,10,0,0" VerticalAlignment="Top" Width="610">
            <TabControl.Background>
                <ImageBrush ImageSource="background_transparent.png"/>
            </TabControl.Background>
            <TabItem Header="Prospects" Background="#FFE5E5E5" BorderBrush="#FFACACAC" Opacity="0.9">
                <Grid Opacity="0.95">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGrid_Prospects" HorizontalAlignment="Left" Height="385" Margin="10,10,0,0" VerticalAlignment="Top" Width="375" AutoGenerateColumns="True" ItemsSource="{Binding}" SelectionChanged="DataGrid_Prospects_SelectionChanged" IsReadOnly="True">
                        <DataGrid.Background>
                            <ImageBrush ImageSource="background_transparent_white.png"/>
                        </DataGrid.Background>
                    </DataGrid>
                    <TextBox x:Name="txtIdPro" HorizontalAlignment="Left" Height="23" Margin="471,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="White" Opacity="0.75"/>
                    <TextBox x:Name="txtNomPro" HorizontalAlignment="Left" Height="23" Margin="471,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <TextBox x:Name="txtPrenomPro" HorizontalAlignment="Left" Height="23" Margin="471,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <TextBox x:Name="txtMailPro" HorizontalAlignment="Left" Height="23" Margin="471,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <TextBox x:Name="txtTelPro" HorizontalAlignment="Left" Height="23" Margin="471,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <TextBox x:Name="txtAdressePro" HorizontalAlignment="Left" Height="23" Margin="471,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <TextBox x:Name="txtVillePro" HorizontalAlignment="Left" Height="23" Margin="471,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <Label x:Name="lblIdPro" Content="ID :" HorizontalAlignment="Left" Margin="442,6,0,0" VerticalAlignment="Top" Height="26" Foreground="White"/>
                    <Label x:Name="lblNomPro" Content="Nom :" HorizontalAlignment="Left" Margin="427,45,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblPrenomPro" Content="Prénom :" HorizontalAlignment="Left" Margin="412,83,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblMailPro" Content="Mail :" HorizontalAlignment="Left" Margin="430,120,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblTelPro" Content="Téléphone :" HorizontalAlignment="Left" Margin="398,158,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="txtCpPro" HorizontalAlignment="Left" Height="23" Margin="471,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <Label x:Name="lblAdressePro" Content="Adresse :" HorizontalAlignment="Left" Margin="411,196,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblVillePro" Content="Ville :" HorizontalAlignment="Left" Margin="429,234,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblCpPro" Content="Code postal :" HorizontalAlignment="Left" Margin="388,272,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button x:Name="btnAjouterPro" Content="Ajouter" HorizontalAlignment="Left" Margin="471,325,0,0" VerticalAlignment="Top" Width="123" Click="btnAjouterPro_Click"/>
                    <Button x:Name="btnModifierPro" Content="Modifier" HorizontalAlignment="Left" Margin="471,350,0,0" VerticalAlignment="Top" Width="123" Click="btnModifierPro_Click"/>
                    <Button x:Name="btnSupprimerPro" Content="Supprimer" HorizontalAlignment="Left" Margin="471,375,0,0" VerticalAlignment="Top" Width="123" Click="btnSupprimerPro_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clients" Opacity="0.9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGrid_Clients" HorizontalAlignment="Left" Height="385" Margin="10,10,0,0" VerticalAlignment="Top" Width="375" AutoGenerateColumns="True" ItemsSource="{Binding}" SelectionChanged="DataGrid_Clients_SelectionChanged" IsReadOnly="True">
                        <DataGrid.Background>
                            <ImageBrush ImageSource="background_transparent_white.png"/>
                        </DataGrid.Background>
                    </DataGrid>
                    <TextBox x:Name="txtIdCli" HorizontalAlignment="Left" Height="23" Margin="471,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="White" Opacity="0.75"/>
                    <TextBox x:Name="txtNomCli" HorizontalAlignment="Left" Height="23" Margin="471,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <TextBox x:Name="txtPrenomCli" HorizontalAlignment="Left" Height="23" Margin="471,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <TextBox x:Name="txtMailCli" HorizontalAlignment="Left" Height="23" Margin="471,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <TextBox x:Name="txtTelCli" HorizontalAlignment="Left" Height="23" Margin="471,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <TextBox x:Name="txtAdresseCli" HorizontalAlignment="Left" Height="23" Margin="471,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <TextBox x:Name="txtVilleCli" HorizontalAlignment="Left" Height="23" Margin="471,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <Label x:Name="lblIdCli" Content="ID :" HorizontalAlignment="Left" Margin="442,6,0,0" VerticalAlignment="Top" Height="26" Foreground="White"/>
                    <Label x:Name="lblNomCli" Content="Nom :" HorizontalAlignment="Left" Margin="427,45,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblPrenomCli" Content="Prénom :" HorizontalAlignment="Left" Margin="412,83,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblMailCli" Content="Mail :" HorizontalAlignment="Left" Margin="430,120,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblTelCli" Content="Téléphone :" HorizontalAlignment="Left" Margin="398,158,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="txtCpCli" HorizontalAlignment="Left" Height="23" Margin="471,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <Label x:Name="lblAdresseCli" Content="Adresse :" HorizontalAlignment="Left" Margin="411,196,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblVilleCli" Content="Ville :" HorizontalAlignment="Left" Margin="429,234,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblCpCli" Content="Code postal :" HorizontalAlignment="Left" Margin="388,272,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button x:Name="btnAjouterCli" Content="Ajouter" HorizontalAlignment="Left" Margin="471,325,0,0" VerticalAlignment="Top" Width="123" Click="btnAjouterCli_Click"/>
                    <Button x:Name="btnModifierCli" Content="Modifier" HorizontalAlignment="Left" Margin="471,350,0,0" VerticalAlignment="Top" Width="123" Click="btnModifierCli_Click"/>
                    <Button x:Name="btnSupprimerCli" Content="Supprimer" HorizontalAlignment="Left" Margin="471,375,0,0" VerticalAlignment="Top" Width="123" Click="btnSupprimerCli_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Contacts" Opacity="0.9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGrid_Contacts" HorizontalAlignment="Left" Height="385" Margin="10,10,0,0" VerticalAlignment="Top" Width="375" AutoGenerateColumns="True" ItemsSource="{Binding}" SelectionChanged="DataGrid_Clients_SelectionChanged" IsReadOnly="True">
                        <DataGrid.Background>
                            <ImageBrush ImageSource="background_transparent_white.png"/>
                        </DataGrid.Background>
                    </DataGrid>
                    <TextBox x:Name="txtIdCon" HorizontalAlignment="Left" Height="23" Margin="471,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="White" Opacity="0.75"/>
                    <TextBox x:Name="txtNomCon" HorizontalAlignment="Left" Height="23" Margin="471,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <TextBox x:Name="txtPrenomCon" HorizontalAlignment="Left" Height="23" Margin="471,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <TextBox x:Name="txtMailCon" HorizontalAlignment="Left" Height="23" Margin="471,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <TextBox x:Name="txtTelCon" HorizontalAlignment="Left" Height="23" Margin="471,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <TextBox x:Name="txtAdresseCon" HorizontalAlignment="Left" Height="23" Margin="471,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <TextBox x:Name="txtVilleCon" HorizontalAlignment="Left" Height="23" Margin="471,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <Label x:Name="lblIdCon" Content="ID :" HorizontalAlignment="Left" Margin="442,6,0,0" VerticalAlignment="Top" Height="26" Foreground="White"/>
                    <Label x:Name="lblNomCon" Content="Nom :" HorizontalAlignment="Left" Margin="427,45,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblPrenomCon" Content="Prénom :" HorizontalAlignment="Left" Margin="412,83,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblMailCon" Content="Mail :" HorizontalAlignment="Left" Margin="430,120,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblTelCon" Content="Téléphone :" HorizontalAlignment="Left" Margin="398,158,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="txtCpCon" HorizontalAlignment="Left" Height="23" Margin="471,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <Label x:Name="lblAdresseCon" Content="Adresse :" HorizontalAlignment="Left" Margin="411,196,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblVilleCon" Content="Ville :" HorizontalAlignment="Left" Margin="429,234,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblCpCon" Content="Code postal :" HorizontalAlignment="Left" Margin="388,272,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button x:Name="btnAjouterCon" Content="Ajouter" HorizontalAlignment="Left" Margin="471,325,0,0" VerticalAlignment="Top" Width="123" Click="btnAjouterCli_Click"/>
                    <Button x:Name="btnModifierCon" Content="Modifier" HorizontalAlignment="Left" Margin="471,350,0,0" VerticalAlignment="Top" Width="123" Click="btnModifierCli_Click"/>
                    <Button x:Name="btnSupprimerCon" Content="Supprimer" HorizontalAlignment="Left" Margin="471,375,0,0" VerticalAlignment="Top" Width="123" Click="btnSupprimerCli_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Commerciaux" Opacity="0.9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGrid_Commercials" HorizontalAlignment="Left" Height="385" Margin="10,10,0,0" VerticalAlignment="Top" Width="375" AutoGenerateColumns="True" ItemsSource="{Binding}" SelectionChanged="DataGrid_Commercials_SelectionChanged" IsReadOnly="True">
                        <DataGrid.Background>
                            <ImageBrush ImageSource="background_transparent_white.png"/>
                        </DataGrid.Background>
                    </DataGrid>
                    <TextBox x:Name="txtIdCom" HorizontalAlignment="Left" Height="23" Margin="471,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="White" Opacity="0.75"/>
                    <TextBox x:Name="txtNomCom" HorizontalAlignment="Left" Height="23" Margin="471,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <TextBox x:Name="txtPrenomCom" HorizontalAlignment="Left" Height="23" Margin="471,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <TextBox x:Name="txtMailCom" HorizontalAlignment="Left" Height="23" Margin="471,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <TextBox x:Name="txtTelCom" HorizontalAlignment="Left" Height="23" Margin="471,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <Label x:Name="lblIdCom" Content="ID :" HorizontalAlignment="Left" Margin="442,6,0,0" VerticalAlignment="Top" Height="26" Foreground="White"/>
                    <Label x:Name="lblNomCom" Content="Nom :" HorizontalAlignment="Left" Margin="427,45,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblPrenomCom" Content="Prénom :" HorizontalAlignment="Left" Margin="412,83,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblMailCom" Content="Mail :" HorizontalAlignment="Left" Margin="430,120,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblTelCom" Content="Téléphone :" HorizontalAlignment="Left" Margin="398,158,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button x:Name="btnAjouterCom" Content="Ajouter" HorizontalAlignment="Left" Margin="471,325,0,0" VerticalAlignment="Top" Width="123" Click="btnAjouterCom_Click"/>
                    <Button x:Name="btnModifierCom" Content="Modifier" HorizontalAlignment="Left" Margin="471,350,0,0" VerticalAlignment="Top" Width="123" Click="btnModifierCom_Click"/>
                    <Button x:Name="btnSupprimerCom" Content="Supprimer" HorizontalAlignment="Left" Margin="471,375,0,0" VerticalAlignment="Top" Width="123" Click="btnSupprimerCom_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rendez-vous" Opacity="0.9">
                <Grid>
                    <DataGrid x:Name="DataGrid_RendezVous" HorizontalAlignment="Left" Height="385" Margin="10,10,0,0" VerticalAlignment="Top" Width="375" AutoGenerateColumns="True" SelectionChanged="DataGrid_RendezVous_SelectionChanged" IsReadOnly="True">
                        <DataGrid.Background>
                            <ImageBrush ImageSource="background_transparent_white.png"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom commercial" Binding="{Binding Nom}" />
                            <DataGridTextColumn Header="Prénom commercial" Binding="{Binding Prenom}" />
                            <DataGridTextColumn Header="Téléphone commercial" Binding="{Binding Tel}" />
                            <DataGridTextColumn Header="Email commercial" Binding="{Binding Email}" />

                            <DataGridTextColumn Header="Nom contact" Binding="{Binding Nom}" />
                            <DataGridTextColumn Header="Prénom contact" Binding="{Binding Prenom}" />
                            <DataGridTextColumn Header="Téléphone contact" Binding="{Binding Tel}" />
                            <DataGridTextColumn Header="Email contact" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Adresse contact" Binding="{Binding Adresse}" />
                            <DataGridTextColumn Header="Ville contact" Binding="{Binding Ville}" />
                            <DataGridTextColumn Header="Code postal contact" Binding="{Binding Cp}" />
                        </DataGrid.Columns>
                        <ScrollBar HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </DataGrid>
                    <TextBox x:Name="txtIdRdv" HorizontalAlignment="Left" Height="23" Margin="471,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <DatePicker x:Name="txtDateRdv" HorizontalAlignment="Left" Margin="471,48,0,0" VerticalAlignment="Top" Width="120" Background="#A5FFFFFF" BorderBrush="#FF818389"/>
                    <Label x:Name="lblID3" Content="ID :" HorizontalAlignment="Left" Margin="442,6,0,0" VerticalAlignment="Top" Height="26" Foreground="White"/>
                    <Label x:Name="lblDate" Content="Date :" HorizontalAlignment="Left" Margin="429,45,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblProspect" Content="Contact :" HorizontalAlignment="Left" Margin="409,83,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblClient" Content="Commercial :" HorizontalAlignment="Left" Margin="390,120,0,0" VerticalAlignment="Top" Foreground="White" Width="110"/>
                    <Button x:Name="btnAjouterRdv" Content="Ajouter" HorizontalAlignment="Left" Margin="471,325,0,0" VerticalAlignment="Top" Width="123" Click="ButtonAjouterRdv_Click"/>
                    <Button x:Name="btnModifierRdv" Content="Modifier" HorizontalAlignment="Left" Margin="471,350,0,0" VerticalAlignment="Top" Width="123" Click="ButtonModifierRdv_Click"/>
                    <Button x:Name="btnSupprimerRdv" Content="Supprimer" HorizontalAlignment="Left" Margin="471,375,0,0" VerticalAlignment="Top" Width="123" Click="ButtonSupprimerRdv_Click"/>
                    <ComboBox x:Name="cboContact" HorizontalAlignment="Left" Margin="471,86,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
                    <ComboBox x:Name="cboCommercial" HorizontalAlignment="Left" Margin="471,124,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem Header="Produits" Opacity="0.9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGrid_Produits" HorizontalAlignment="Left" Height="385" Margin="10,10,0,0" VerticalAlignment="Top" Width="375" AutoGenerateColumns="True" ItemsSource="{Binding}" SelectionChanged="DataGrid_Clients_SelectionChanged" IsReadOnly="True">
                        <DataGrid.Background>
                            <ImageBrush ImageSource="background_transparent_white.png"/>
                        </DataGrid.Background>
                    </DataGrid>
                    <TextBox x:Name="txtIdProd" HorizontalAlignment="Left" Height="23" Margin="471,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="White" Opacity="0.75"/>
                    <TextBox x:Name="txtNomProd" HorizontalAlignment="Left" Height="23" Margin="471,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <TextBox x:Name="txtDescriptionProd" HorizontalAlignment="Left" Height="77" Margin="471,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
                    <TextBox x:Name="txtPrixProd" HorizontalAlignment="Left" Height="23" Margin="471,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75" PreviewTextInput="NumberValidationTextBox"/>
                    <Label x:Name="lblIdProd" Content="ID :" HorizontalAlignment="Left" Margin="442,6,0,0" VerticalAlignment="Top" Height="26" Foreground="White"/>
                    <Label x:Name="lblNomProd" Content="Nom :" HorizontalAlignment="Left" Margin="427,45,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblDescriptionProd" Content="Description :" HorizontalAlignment="Left" Margin="393,83,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblPrixCl" Content="Prix :" HorizontalAlignment="Left" Margin="434,174,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button x:Name="btnAjouterProd" Content="Ajouter" HorizontalAlignment="Left" Margin="471,325,0,0" VerticalAlignment="Top" Width="123" Click="btnAjouterProd_Click"/>
                    <Button x:Name="btnModifierProd" Content="Modifier" HorizontalAlignment="Left" Margin="471,350,0,0" VerticalAlignment="Top" Width="123" Click="btnModifierProd_Click"/>
                    <Button x:Name="btnSupprimerProd" Content="Supprimer" HorizontalAlignment="Left" Margin="471,375,0,0" VerticalAlignment="Top" Width="123" Click="btnSupprimerCli_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Factures" Opacity="0.9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGrid_Factures" HorizontalAlignment="Left" Height="385" Margin="10,10,0,0" VerticalAlignment="Top" Width="375" AutoGenerateColumns="True" ItemsSource="{Binding}" SelectionChanged="DataGrid_Factures_SelectionChanged" IsReadOnly="True">
                        <DataGrid.Background>
                            <ImageBrush ImageSource="background_transparent_white.png"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Prix" Binding="{Binding Prix}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="txtIdFact" HorizontalAlignment="Left" Height="23" Margin="471,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Opacity="0.75"/>
                    <TextBox x:Name="txtIdAchat" HorizontalAlignment="Left" Height="23" Margin="471,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Opacity="0.75"/>
                    <TextBox x:Name="txtIdClient" HorizontalAlignment="Left" Height="23" Margin="471,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Opacity="0.75"/>
                    <Label x:Name="lblID4" Content="ID :" HorizontalAlignment="Left" Margin="442,6,0,0" VerticalAlignment="Top" Height="26" Foreground="White"/>
                    <Label x:Name="lblIdAchat" Content="ID d'achat :" HorizontalAlignment="Left" Margin="401,45,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="LblIdCli" Content="ID du client :" HorizontalAlignment="Left" Margin="394,83,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="txtDtFact" HorizontalAlignment="Left" Height="23" Margin="471,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Opacity="0.75"/>
                    <Label x:Name="LblIdCli_Copy" Content="Date Facture:" HorizontalAlignment="Left" Margin="394,123,0,0" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnSettings" Content="Paramètres" HorizontalAlignment="Left" Margin="559,6,0,0" VerticalAlignment="Top" Height="20" Width="70" Click="btnSettings_Click"/>
        <Button x:Name="btnLogout" Content="Déconnexion" HorizontalAlignment="Left" Margin="467,6,0,0" VerticalAlignment="Top" Height="20" Width="80"/>
        <ScrollBar HorizontalAlignment="Left" Margin="708,413,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>