Settings.xaml

<Window x:Class="Application_Lourde_CRM.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Lourde_CRM"
        mc:Ignorable="d"
        Title="Paramètres" Height="328" Width="272" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="35,259,0,0" VerticalAlignment="Top" Width="86" Height="21"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="141,259,0,0" VerticalAlignment="Top" Width="86" Height="21" Click="btnAnnuler_Click"/>
        <TabControl Margin="10,7,10,42">
            <TabControl.Background>
                <ImageBrush ImageSource="background_transparent.png"/>
            </TabControl.Background>
            <TabItem Header="Général">
                <Grid>
                    <CheckBox x:Name="cboDev" Content="Mode développeur" HorizontalAlignment="Left" Margin="13,12,0,0" VerticalAlignment="Top" Foreground="White"/>

                </Grid>
            </TabItem>
            <TabItem Header="Utilisateur">
                <Grid>
                    <Label x:Name="lblId" Content="Identifiant :" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="White" Width="71"/>
                    <Label x:Name="lblMdp" Content="Mot de passe :" HorizontalAlignment="Left" Margin="3,48,0,0" VerticalAlignment="Top" Foreground="White" Width="88"/>
                    <TextBox x:Name="txtIdUtil" HorizontalAlignment="Left" Margin="96,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
                    <PasswordBox x:Name="txtMdpUtil" HorizontalAlignment="Left" Margin="96,51,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Serveur">
                <Grid>
                    <Label x:Name="lblHote" Content="Hôte :" HorizontalAlignment="Left" Margin="61,11,0,0" VerticalAlignment="Top" Foreground="White" Width="44"/>
                    <Label x:Name="lblBbd" Content="Base de données :" HorizontalAlignment="Left" Margin="-3,48,0,0" VerticalAlignment="Top" Foreground="White" Width="106"/>
                    <Label x:Name="LblIdServ" Content="Identifiant :" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Foreground="White" Width="77"/>
                    <Label x:Name="LblMdpServ" Content="Mot de passe :" HorizontalAlignment="Left" Margin="14,123,0,0" VerticalAlignment="Top" Foreground="White" Width="88"/>
                    <TextBox x:Name="txtHote" HorizontalAlignment="Left" Margin="107,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
                    <TextBox x:Name="txtBdd" HorizontalAlignment="Left" Margin="107,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
                    <TextBox x:Name="txtIdServ" HorizontalAlignment="Left" Margin="107,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
                    <PasswordBox x:Name="txtMdrServ" HorizontalAlignment="Left" Margin="107,127,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
